"""
Django settings for scot project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from celery.schedules import crontab
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x1t6ap&f)-#n)_0r@ggf24($at&1+if(m3a0swy@jh8rw9+9#n'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']
SITE_ID =1

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',

    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app',
    'emc',
    'socialengineering',
    'weapon',
    'rest_framework',

    'celery_progress',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'bootstrap4',
    'webpush',
    
]

#To Enable Mongo Authentication
# AUTH_USER_MODEL = 'mongo_auth.MongoUser'

MONGOENGINE_USER_DOCUMENT = 'mongoengine.django.auth.User'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

  
 

    
]

ROOT_URLCONF = 'scot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'scot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }


DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'scotroot2',
        
    }
}



# AUTHENTICATION_BACKENDS = (
#     'django_mongoengine.mongo_auth.backends.MongoEngineBackend',
#     'django_mongoengine.mongo_auth.backends.LazyUserBackend'
# )  ,
TEST_RUNNER = 'scot.tests.NoSQLTestRunner'

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Nairobi'

USE_I18N = True

USE_L10N = True

USE_TZ = True


STATIC_URL = '/static/'
STATICFILES_DIRS=[os.path.join(BASE_DIR,'static')]
STATIC_ROOT=os.path.join(BASE_DIR,'static_files')

MEDIA_URL='/media/'
MEDIA_ROOT=os.path.join(BASE_DIR,'media_files')


#For Django Celery
CELERY_TRACK_STARTED = True
CELERY_BROKER_URL = 'amqp://localhost'
# CELERY_RESULT_BACKEND = 'amqp://localhost'
CELERY_RESULT_BACKEND = 'rpc'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json' 

CELERY_TIMEZONE = 'UTC'
CELERY_ENABLE_UTC = True


CELERY_BEAT_SCHEDULE = {
    # #Continous Ping
    # 'ping_sweeps': {
    #     'task': 'app.tasks.ping_sweeps',
    #     'schedule': crontab(minute='*/5'),
        
    # },
    #Automatic Scans
    # 'automatic_scans': {
    #     'task': 'app.tasks.automatic_scans',
    #     'schedule': crontab(minute='*/5'),
        
    # },
    # 'task-number-two': {
    #     'task': 'app2.tasks.task_number_two',
    #     'schedule': crontab(minute=0, hour='*/3,10-19'),
    #     'args': (*args)
    # }
}

SSO_PRIVATE_KEY = 'kombwayo'
SSO_PUBLIC_KEY = 'kombwayo'
SSO_SERVER = 'http://127.0.0.1:9000'



AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of `allauth`
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend"
)
BOOTSTRAP4 = {
    # Set HTML required attribute on required fields
    'set_required': False,
}
SESSION_SERIALIZER = 'django.contrib.sessions.serializers.PickleSerializer'

#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
ACCOUNT_SIGNUP_FORM_CLASS = 'app.forms.SignupForm'

ACCOUNT_EMAIL_REQUIRED=True
LOGIN_REDIRECT_URL='/app/'
ACCOUNT_AUTHENTICATION_METHOD="email"

ACCOUNT_CONFIRM_EMAIL_ON_GET =False
#ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL=LOGIN_URL
ACCOUNT_EMAIL_CONFIRMATION_AUTHENTICATED_REDIRECT_URL='/app/'
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=2
EMAIL_CONFIRMATION_SIGNUP = True
ACCOUNT_LOGOUT_REDIRECT_URL='/accounts/login/'
ACCOUNT_SIGNUP_PASSWORD_VERIFICATION=True
ACCOUNT_UNIQUE_EMAIL=True
#ACCOUNT_USERNAME_MIN_LENGTH=3
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED=False
ACCOUNT_PASSWORD_MIN_LENGTH=4
ACCOUNT_LOGOUT_ON_GET= True


#Push Notifications Settings
WEBPUSH_SETTINGS = {
    "VAPID_PUBLIC_KEY": "BLc9II2nYLWWv_PvsPr3XFmsmpFqKBKvNpgjezYGL9EROVeuoT5aCOBHtT-4yhL1BMAjCQ961hY4GtEibxIxjMo",
    "VAPID_PRIVATE_KEY":"SlZ-fczNDkRhdnwBkkv-HDr7Hsq5O-cnoDlUgqAG-Lg",
    "VAPID_ADMIN_EMAIL": "michael.ombwayo@gmail.com"
}
